
@import 'src/styles.scss';
:host{
position: fixed;
z-index: 50;
background-color: var(--background);
width: 100%;

@include flexible(flex, row, nowrap, center, flex-start ); 

}

.header{

    width: var(--max-width-desktop);
    padding-top: var(--p1);
    padding-bottom: var(--p1);
    @include flexible(flex, row, nowrap, space-between, center ); 

    &__block--right{
        @include flexible(flex, row, nowrap, space-between, center ); 

    }

}

.main-menu{

    @include flexible(flex, row, nowrap, flex-start, center ); 
    &__ul{
        @include flexible(flex, row, nowrap, flex-end, center ); 
    }
    &__li{
        margin-right: var(--p1);
        a{
            @include fillTipo;
        }
    }
    &__rrss{

        @include gridColumnRepeat ( 2, var(--p06));

        &--li{

            width: var(--p1);

        }
    }

}



.logo{
    &__img{
        width: var(--p2);
        margin-right: var(--p1);
    }
    &__title{
        font-size: map-get($sizes, "size-logo" );
        @include fillTipo;
    }
}

.extra__li{
    margin-right: var(--p1);
    width: var(--p1);

}


.switch-theme{
    @include flexible(flex, row, nowrap, space-between, center ); 
    padding: 0;
    position: relative;

    &::after{
        content: "";
        display: block;
        width: 50%;
        height: 100%;
        border-radius: var(--border-radius);
        background-color: var(--accent);
        position: absolute;
        top: 0;
        left: 0%;
        transition: var(--transition);
        box-shadow: var(--shadow-accent);

        
    }

    

    .icons{
        img{
            width: var(--p1);
            margin: var(--p04) var(--p06);
        }
    }

}

.active{
    &::after{
        left: 50%;
    }
}


#cerrar, #barras{
    display: none;
}

@media screen and ( max-width: 1328px) {

    #barras{
            display: block;
    }
    .header{

    padding: var(--p1) var(--p2);
    @include gridColumnRepeat ( 2, var(--p06));
    align-items: center;
    background-color: var(--background-section);
    @include neumorphism;
    
    }

    .menu-btn{
    z-index: 2;
    right: 20px;
    top: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--font-color);
    @include flexible(flex, row, nowrap, center, center ); 
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    }

    #active:checked ~ .menu-btn{

    #barras{
            display: none;
    }
    #cerrar{
            display: block;
    }
    }
    #active:checked ~ .wrapper{
    clip-path: circle(75%);
    height: 100%;
    }

    .main-menu{
    @include flexible(flex, column, nowrap, flex-start, flex-end ); 
    background: var(--background);
    clip-path: circle(0px at calc(100% - 0px) 0px);
    transition: var(--transition);
    position: fixed;
    top: 0;
    right: 0;
    padding: var(--p5) var(--p2);
    height: 0px;
    width: 100%;
    @include neumorphism;
    &__ul{
            @include flexible(flex, column, nowrap, flex-start, flex-end );
            margin-bottom: var(--p1); 

            ::after{
            content: '';
            display: block;

            }
    }
    &__li{
            margin-right: 0;
            margin-bottom: var(--p1);
    }
    &__rrss{
            @include flexible(flex, column, nowrap, flex-start, flex-end ); 
            &--li{

            width: var(--p2);

            }
    }
    }

    .switch-theme{
    margin-right: 0;
    margin-bottom: var(--p1);
    }

}

@media screen and (max-width: 480px) {
    .header{
        grid-template-columns: repeat(2, 1fr);
    }

}